<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c9b3f6ae-7134-4910-8ca6-5ac5c562ffaa>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_c9b3f6ae-7134-4910-8ca6-5ac5c562ffaa>
    </source_groups>
    <version>8</version>
</config>
